{
  "name": "slims",
  "version": "0.5.1",
  "description": "Vanilla CSS framework",
  "license": "MIT",
  "repository": "gitscrum/slims",
  "homepage": "gitscrum/slims#readme",
  "bugs": "gitscrum/slims/issues",
  "author": {
    "name": "Ivan Demidov",
    "email": "Scrum@list.ru",
    "url": "https://twitter.com/Scrum_"
  },
  "main": "dist/css/slims.min.css",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "commitmsg": "conventional-changelog-lint -e",
    "postpublish": "conventional-changelog -i changelog.md -s -r 0 && git commit -am \"chore(changelog): Update changelog v`npm view post-config version`\"",
    "patch": "np patch --any-branch",
    "minor": "np minor --any-branch",
    "major": "np major --any-branch",
    "lintcss": "stylelint src/**/*.css",
    "lintjs": "eslint ./*.js",
    "lintmd": "eslint --ext md --rule indent: [error, 4] .",
    "pretest": "clinton && npm run lintjs && npm run lintmd",
    "test": " npm run lintcss && npm run test:e2e",
    "test:e2e": "npm run build && npm run testcafe",
    "testcafe": "testcafe all tests/e2e/*-test.js --app \"http-server ./ -s\"",
    "clean": "rm -rf dist && mkdir dist",
    "html": "posthtml -o docs/ -i src/docs/*.html",
    "css": "postcss -o dist/css/slims.min.css src/css/slims.css -c postcss.json && cp -a dist/. docs/",
    "build": "npm run clean && npm run css && npm run html",
    "watch:docs": "chokidar src/docs/**/* -c \"npm run html\"",
    "watch:css": "chokidar src/css/**/* -c \"npm run css\"",
    "watch": "npm run watch:docs | npm run watch:css",
    "server": "browser-sync start --server docs --files docs",
    "dev": " npm run server | npm run watch",
    "prepublish": "npm run build",
    "update": "updtr"
  },
  "files": [
    "dist/"
  ],
  "keywords": [
    "CSS",
    "Framework"
  ],
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "browser-sync": "^2.18.7",
    "chokidar-cli": "^1.2.0",
    "clinton": "^0.10.0",
    "conventional-changelog-cli": "^1.2.0",
    "conventional-changelog-lint": "^1.1.0",
    "eslint": "^3.13.1",
    "eslint-config-xo": "^0.17.0",
    "eslint-formatter-pretty": "^1.1.0",
    "eslint-plugin-ava": "^4.0.0",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-markdown": "^1.0.0-beta.3",
    "eslint-plugin-require-path-exists": "^1.1.5",
    "eslint-plugin-xo": "^1.0.0",
    "http-server": "^0.9.0",
    "husky": "^0.12.0",
    "np": "^2.12.0",
    "postcss-at-rules-variables": "0.0.26",
    "postcss-attribute-selector-prefix": "0.0.12",
    "postcss-calc": "^5.3.1",
    "postcss-class-prefix": "^0.3.0",
    "postcss-clearfix": "^1.0.0",
    "postcss-cli": "^2.6.0",
    "postcss-conditionals": "^2.1.0",
    "postcss-csso": "^1.1.2",
    "postcss-custom-properties": "^5.0.1",
    "postcss-devtools": "^1.1.1",
    "postcss-each": "^0.9.3",
    "postcss-easy-import": "^2.0.0",
    "postcss-extend": "^1.0.5",
    "postcss-for": "^2.1.1",
    "postcss-initial": "^1.5.3",
    "postcss-mixins": "^5.4.1",
    "postcss-nested": "^1.0.0",
    "postcss-reduce-initial": "^1.0.1",
    "postcss-sorting": "^2.0.1",
    "posthtml-cli": "0.2.10",
    "posthtml-expressions": "^1.1.0",
    "posthtml-extend": "^0.1.2",
    "posthtml-modules": "^0.4.2",
    "stylefmt": "^5.0.4",
    "stylelint": "^7.7.1",
    "stylelint-config-standard": "^15.0.1",
    "testcafe": "^0.12.0-alpha5",
    "updtr": "^0.2.3"
  },
  "posthtml": {
    "extend": {
      "root": "./src/docs/"
    },
    "modules": {
      "root": "src/docs/",
      "from": "src/docs/layout/"
    }
  },
  "eslintConfig": {
    "format": "node_modules/eslint-formatter-pretty",
    "parser": "babel-eslint",
    "plugins": [
      "ava",
      "xo",
      "babel",
      "require-path-exists",
      "markdown"
    ],
    "extends": [
      "xo",
      "plugin:xo/recommended",
      "plugin:ava/recommended"
    ]
  },
  "stylelint": {
    "extends": "stylelint-config-standard"
  },
  "clinton": {
    "ignores": [
      "test/**",
      "tmp/**",
      "lib/**",
      "*.{html,jpg}"
    ],
    "rules": {
      "pkg-main": [
        "off"
      ],
      "xo": [
        "off"
      ],
      "ava": [
        "off"
      ]
    }
  }
}
